linux_display_server wayland
# wayland_titlebar_color background

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
# background_opacity 0.3

initial_window_width 95c
initial_window_height 35c
window_padding_width 10
window_padding_height 10
confirm_os_window_close 0

# kitty_mod ctrl
# map kitty_mod+t     new_tab_with_cwd
clear_all_shortcuts yes
map ctrl+shift+t    new_os_window
map ctrl+q          close_window
map ctrl+t          new_tab_with_cwd
map ctrl+w          close_tab
map ctrl+tab        next_tab
map ctrl+shift+tab  prev_tab
map ctrl+shift+c    copy_to_clipboard
map ctrl+shift+v    paste_from_clipboard

map ctrl+equal change_font_size all +2.0
map ctrl+shift+equal change_font_size all +2.0
map ctrl+plus change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0

map ctrl+minus change_font_size all -2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0

map ctrl+shift+backspace change_font_size all 0
map ctrl+0 change_font_size all 0
map ctrl+shift+0 change_font_size all 0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
