linux_display_server wayland
# wayland_titlebar_color background

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
# background_opacity 0.3

initial_window_width 95c
initial_window_height 35c
window_padding_width 10
window_padding_height 10
confirm_os_window_close 0

kitty_mod ctrl
map kitty_mod+t     new_tab_with_cwd

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
