(defpoll    uptime      :interval "1s" "scripts/uptime")

(defpoll user :interval "1s" `getent passwd $(whoami) | cut -d ':' -f 5 | cut -d ',' -f 1`)

(defpoll whoami :interval "300s" `echo $(whoami)@$(hostname)`)
(defpoll os :interval "300s" `scripts/os`)
(defpoll kernel :interval "300s" `uname -r`)
(defpoll shell :interval "300s" `echo $SHELL | awk -F '/' '{print $NF}'`)
(defpoll wm :interval "300s" `echo $XDG_CURRENT_DESKTOP`)

(defwindow menu
  :monitor 0
  :stacking "fg"
  :geometry (geometry
    :width  "100%"
    :height "100%"
    :anchor "top left"
  )
  (box
    :style "margin-left: .75em"
    :space-evenly false
    :hexpand true
    (box
      :space-evenly false
      :orientation "v"
      (box :style "margin: .5em 0 0 .5em" :space-evenly false
        (box
          :class "about"
          :orientation "v"
          :space-evenly false
          (box
            :orientation "v"
            :space-evenly false
            (box
              :space-evenly false
              :class "top"
              (label
                :hexpand true
                :halign "center"
                :text whoami
              )
              (eventbox
                :cursor "pointer"
                :halign "end"
                :onclick "scripts/toggle.sh menu"
                (image
                  :path "icons/close.svg"
                  :image-width 45
                )
              )
            )
            (box
              :class "os-logo"
            )
          )
          (box
            :class "info"
            (box
              :orientation "v"
              (label
                :class "s"
                :halign "start"
                :text "User"
              )
              (label
                :class "s"
                :halign "start"
                :text "OS"
              )
              (label
                :class "s"
                :halign "start"
                :text "Kernel"
              )
              (label
                :class "s"
                :halign "start"
                :text "Uptime"
              )
              (label
                :class "s"
                :halign "start"
                :text "Shell"
              )
              (label
                :class "s"
                :halign "start"
                :text "Wayland Compositor"
              )
            )
            (box
              :orientation "v"
              (label
                :class "s"
                :halign "end"
                :text user
              )
              (label
                :class "s"
                :halign "end"
                :text os
              )
              (label
                :class "s"
                :halign "end"
                :text kernel
              )
              (label
                :class "s"
                :halign "end"
                :text uptime
              )
              (label
                :class "s"
                :halign "end"
                :text shell
              )
              (label
                :class "s"
                :halign "end"
                :text wm
              )
            )
          )
        )
      )
      (eventbox
        :vexpand true
        :onhover "eww open menu --toggle"
      )
    )
    (eventbox
      :hexpand true
      :onhover "eww open menu --toggle"
    )
  )
)
