(defvar battery_reveal -1)
(defpoll battery_info :interval "5s" :initial `{"capacity":100,"text":"Loading...","status":"Loading"}` `scripts/get_first_available_battery.sh`)

(defwidget battery_meter [monitor]
  (eventbox
    :onhover "eww update battery_reveal=${monitor}"
    :onhoverlost "eww update battery_reveal=-1"
    (box
      :class "metric left"
      :space-evenly false
      (revealer
        :transition "slideleft"
        :reveal {battery_reveal == monitor}
        :duration "350ms"
        (box :space-evenly false
          (scale
            :min 0
            :max 100
            :active false
            :flipped true
            :value {battery_info.capacity}
          )
          (label :class "value" :text {battery_info.text})
        )
      )
      (box 
        :class "label"
        (image 
          :path "${battery_info.status == "Charging" 
            ? "icons/battery-charging.svg" : 
            (
              "${battery_info.capacity <= 30 
                ? "icons/battery-dead.svg" : 
                (
                  "${battery_info.capacity <= 70 
                    ? "icons/battery-half.svg" : 
                    "icons/battery-full.svg"
                  }"
                )
              }"
            )
          }"
          :image-height 20 :image-width 20
        )
      )
    )
  )
)
