(defvar cpu_reveal -1)

(defwidget cpu_meter [monitor]
  (eventbox
    :onhover "eww update cpu_reveal=${monitor}"
    :onhoverlost "eww update cpu_reveal=-1"
    (box
      :class "metric left"
      :space-evenly false
      (revealer
        :transition "slideleft"
        :reveal {cpu_reveal == monitor}
        :duration "350ms"
        (box :space-evenly false
          (scale
            :min 0
            :max 100
            :active false
            :flipped true
            :value {EWW_CPU.avg}
          )
          (label :class "value" :text "${round(EWW_CPU.avg, 1)}%")
        )
      )
      (box 
        :class "label"
        (image 
          :path "images/icons/cpu.svg"
          :image-height 20 :image-width 20
        )
      )
    )
  )
)
