(defpoll date :interval "1s" "date '+%d %b, %I:%M %p'")
(defpoll completeday :interval "1h" "date '+%A, %B %d'")

(defpoll lithour :interval "30m" "date +%H")
(defpoll litmin :interval "30s" "date +%M")

(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "10h" "date '+%m")
(defpoll calendar_year :interval "10h" "date '+%Y'")

(defwidget divider []
  (box :class "divider"
       :orientation "v"
       :space-evenly true)
)

(defwidget time []
  (box :class "timebox"
       :orientation "v"
       :space-evenly false
    (box :class "time-container"
         :orientation "h"
         :space-evenly false
         :halign "center"
         :valign "center"
      (label :text "${lithour}" :class "content")
      (divider)
      (label :text "${litmin}" :class "content")
    )
    (box :class "date-container"
         :orientation "h"
         :space-evenly true
         :halign "center"
      (label :text "${completeday}")
    )
  )
)

(defwidget cal []
  (box :class "cal-box"
       :orientation "v"
       :space-evenly false
    (calendar :class "cal"
              :day calendar_day
              :month calendar_month
              :year calendar_year)
  )
)

(defwidget date []
  (box :class "date"
       :orientation "v"
       :space-evenly false
    (time)
    (cal)
  )
)

;; Windows for each monitor (Add more if you have more monitors)

(defwindow date0
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "6px"
                      :width "10px"
                      :height "10px"
                      :anchor "center top")
  :wm-ignore true
  (date)
)

(defwindow date1
  :monitor 1
  :geometry (geometry :x "0px"
                      :y "6px"
                      :width "10px"
                      :height "10px"
                      :anchor "center top")
  :wm-ignore true
  (date)
)
