(defpoll ssid 
  :initial "Offline"
  :interval "5s" `scripts/check_net --stat`)
(defpoll net_icon
  :initial "images/icons/wifi_off.svg" 
  :interval "5s" `scripts/check_net --icon`)
(defvar net_reveal -1)

(defwidget network [monitor]
  (eventbox
    :onhover "eww update net_reveal=${monitor}"
    :onhoverlost "eww update net_reveal=-1"
    (box
      :class "panel network"
      :space-evenly false
      (revealer
        :transition "slideleft"
        :reveal {net_reveal == monitor}
        :duration "350ms"
        (label
          :text {ssid}
          :class "label"
        )
      )
      (image
        :path net_icon
        :image-width 20
        :image-height 20
      )
    )
  )
)
