(defvar vpn_selector_open -1)
(defvar sshuttle_reveal -1)

(defwidget vpn [monitor]
  (box :class "button_panel vpn" :space-evenly false
    (button 
      :class "btn ${vpn_selector_open == monitor ? "active" : ""}"
      :onclick "scripts/toggle.sh vpn_selector"
      (box
        :class "label"
        (image 
          :path "icons/shield.svg"
          :image-width 20 :image-height 20
        )
      )
    )
  )
)

(defwidget vpn_selector [monitor]
  (box
    :style "margin-right: .75em"
    :space-evenly false
    :hexpand true
    (box
      :space-evenly false
      :orientation "v"
      (box
        :style "margin: .5em .5em 0 0"
        :space-evenly false
        (box
          :class "vpn_selector"
          :orientation "v"
          :space-evenly false
          (box
            :orientation "v"
            :space-evenly false
            (box
              :class "top"
              :space-evenly false
              (label
                :class "vpn_type_label"
                :hexpand true
                :halign "start"
                :text "sshuttle"
              )
              (eventbox
                :onclick "eww update sshuttle_reveal=${sshuttle_reveal != -1 ? -1 : monitor}"
                (revealer
                  :class "sshuttle"
                  :transition "slidedown"
                  :reveal {sshuttle_reveal == monitor}
                  :duration "350ms"
                  ;
                )
              )
            )
          )
        )
      )
      (eventbox
        :vexpand true
        :onhover "scripts/toggle.sh vpn_selector"
      )
    )
    (eventbox
      :hexpand true
      :onhover "scripts/toggle.sh vpn_selector"
    )
  )
)

;; Windows for each monitor (Add more if you have more monitors)

(defwindow vpn_selector0
  :monitor 0
  :stacking "fg"
  :geometry (geometry
    :width  "100%"
    :height "100%"
    :x "-80%"
    :anchor "top right"
  )
  (vpn_selector :monitor 0)
)

(defwindow vpn_selector1
  :monitor 1
  :stacking "fg"
  :geometry (geometry
    :width  "100%"
    :height "100%"
    :x "-80%"
    :anchor "top right"
  )
  (vpn_selector :monitor 1)
)
